.dm-serif display-regular {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-style: normal;
  }

.playfair-display {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
  }

.grid {
    min-height: 100%;
    display: grid;

    grid-template-columns: (6, 1fr);
    grid-template-rows: (6, auto);
}

.gridheader {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gridarticle {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;

    height: 100vh;
    
    background-color: #23232b;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.gridaside {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 5;
    
    background-color: #23232b;

    background-image: url(../images/portfolio\ background.png);
    background-repeat: repeat;
    background-size: cover;
    
}

.gridfooter {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 5;
}

header, footer {
    font-family: "DM Serif Display", serif;
}

.headerelements ul, .gridfooter ul {
    display: flex;
    align-items: center;
    background-color: #fdf0d5;
    padding: 0.8em;

    justify-content: space-evenly;
}

ul {
    list-style-type: none;
}

li {
    font-size: 1.3em;
    padding: 0.7em;
}

a {
    color: #282434;
    text-decoration: none;
}

a:hover {
    color: #d81e5b;
}

#hellomsg {
    font-size: 3em;
    line-height: 1em;
}

#welcomemsg {
    font-size: 1.5em;
}

#hellomsg, #welcomemsg {
    color: #fdf0d5;
}